.btn {
  padding: var(--space-1) var(--space-2);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.btn-primary:hover {
  background: var(--color-primary-dark);
}
.btn-secondary {
  background: var(--color-secondary);
  color: white;
}
.card {
  background: var(--color-bg);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: var(--space-2);
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 8px;
}
.form input, .form textarea {
  width: 100%;
  padding: var(--space-2);
  margin-bottom: var(--space-2);
  border-radius: 6px;
  border: 1px solid #ccc;
}
.form input:focus, .form textarea:focus {
  border-color: var(--color-primary);
  outline: none;
}