body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.header, .footer {
  background: var(--color-primary);
  color: white;
  padding: var(--space-2);
}
.menu {
  display: flex;
  gap: var(--space-2);
}
.banner {
  text-align: center;
  padding: var(--space-5) 0;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-4);
}
@media (max-width: 1024px) {
  .menu { display: none; }
  .menu-toggle { display: block; }
}
@media (min-width: 1025px) {
  .menu-toggle { display: none; }
}